// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=sum01);
        Or(a=in[2], b=in[3], out=sum23);
        Or(a=in[4], b=in[5], out=sum45);
        Or(a=in[6], b=in[7], out=sum67);
        Or(a=sum01, b=sum23, out=sum0123);
        Or(a=sum45, b=sum67, out=sum4567);
        Or(a=sum0123, b=sum4567, out=out);
}