// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        // インクリメントした値
        Inc16(in=preOut, out=incOut);

        // インクリメントするかどうか判定する
        Mux16(a=preOut, b=incOut, sel=inc, out=judgeIncOut);

        // ロードするかどうか判定する
        Mux16(a=judgeIncOut, b=in, sel=load, out=judgeLoadOut);

        // リセットするかどうか判定する
        Mux16(a=judgeLoadOut, b=false, sel=reset, out=judgeResetOut);

        // DFF に保持して入力を遅延させる
        DFF16(in=judgeResetOut, out=out, out=preOut);
}